<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8g-EC-2on">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BGk-Xx-Y5C">
            <objects>
                <tabBarController id="L8g-EC-2on" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLG-aW-HQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A90-Yo-Np4"/>
                        <segue destination="2uG-bk-BTe" kind="relationship" relationship="viewControllers" id="q6E-ZH-HaD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQa-WE-xzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-850"/>
        </scene>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-Fe-xKq">
                                <rect key="frame" x="16" y="36" width="343" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-nT-k4s" customClass="PlayingFieldView" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="486"/>
                                        <color key="backgroundColor" red="0.89736270713282773" green="1" blue="0.82181621057028287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-by-0Fb">
                                <rect key="frame" x="16" y="530" width="343" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-Su-eAW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Deal 3 More Cards"/>
                                        <connections>
                                            <action selector="dealThreeMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5R-0T-bgb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-vX-Ihp">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-lg-PBW">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ec2-r3-moO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-3k-bWk">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIn-nT-k4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9dl-E6-N14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JpN-Fe-xKq" secondAttribute="trailing" constant="16" id="9o9-OL-ryA"/>
                            <constraint firstItem="JpN-Fe-xKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J4d-rM-Dc2"/>
                            <constraint firstItem="hZy-Su-eAW" firstAttribute="top" secondItem="fIn-nT-k4s" secondAttribute="bottom" constant="8" symbolic="YES" id="ONT-Rh-Oq3"/>
                            <constraint firstItem="e4n-by-0Fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PPh-ZS-xJD"/>
                            <constraint firstItem="JpN-Fe-xKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aHa-nE-kET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e4n-by-0Fb" secondAttribute="bottom" constant="20" id="c45-a5-bxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4n-by-0Fb" secondAttribute="trailing" constant="16" id="jyW-d5-ag1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="r05-P7-n8r"/>
                    <connections>
                        <outlet property="dealThreeMoreCardsButton" destination="hZy-Su-eAW" id="YCj-xe-BgW"/>
                        <outlet property="playingFieldView" destination="fIn-nT-k4s" id="rHM-h8-32m"/>
                        <outlet property="scoreLabel" destination="vbQ-3k-bWk" id="NlS-L2-K7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-34"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="5Xd-7S-ZWX">
            <objects>
                <viewController id="2uG-bk-BTe" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaX-GD-YX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-15-bd3">
                                <rect key="frame" x="16" y="36" width="343" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-QE-fZu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-zO-iqf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-I2-5c2">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="aod-Lr-Hsd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hin-xt-kkC">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="Egr-fl-Zcl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-Uh-c49">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="JmS-FP-Fgt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-6x-p0B">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="rHJ-oG-2o1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-18-fGG">
                                                <rect key="frame" x="0.0" y="83" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-Hi-fwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="vHa-ok-KmZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-3M-j5q">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="jMn-Go-a9I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-df-eEK">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="YAx-ir-FSN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-Na-4Hv">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="Wun-kH-Hx9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-4H-CZW">
                                                <rect key="frame" x="0.0" y="166" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-r5-9M9">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="wbz-hu-Eoo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-q4-zqJ">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="1bu-VT-tXv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-1V-Ex4">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="3cM-Fg-R9j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-2k-XXa">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="MGC-g5-TDu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="63d-mc-b4K">
                                                <rect key="frame" x="0.0" y="249" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-as-G4P">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="2mD-Ki-AFK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-2y-McF">
                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="2u7-ch-fRg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-Gc-yoz">
                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="Apn-UW-2kw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-a8-vHn">
                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2uG-bk-BTe" eventType="touchUpInside" id="VKb-Dd-n5K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-Po-Iyh">
                                        <rect key="frame" x="0.0" y="532" width="343" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-h1-fby">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-va-2CH">
                                                        <rect key="frame" x="0.0" y="6" width="93.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0od-hf-OyZ">
                                                        <rect key="frame" x="93.5" y="0.0" width="141" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="New Game"/>
                                                        <connections>
                                                            <action selector="beingNewGame:" destination="2uG-bk-BTe" eventType="touchUpInside" id="smD-ON-Ysf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-y3-vip">
                                                        <rect key="frame" x="234.5" y="6" width="108.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" alignment="firstBaseline"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXQ-15-bd3" firstAttribute="leading" secondItem="1JQ-fo-pAl" secondAttribute="leading" constant="16" id="35o-Bd-PHD"/>
                            <constraint firstItem="1JQ-fo-pAl" firstAttribute="trailing" secondItem="DXQ-15-bd3" secondAttribute="trailing" constant="16" id="Ajk-pG-09P"/>
                            <constraint firstItem="DXQ-15-bd3" firstAttribute="top" secondItem="1JQ-fo-pAl" secondAttribute="top" constant="16" id="P6x-3u-Y36"/>
                            <constraint firstItem="1JQ-fo-pAl" firstAttribute="bottom" secondItem="DXQ-15-bd3" secondAttribute="bottom" constant="20" id="dEb-Gq-eCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JQ-fo-pAl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concentration" id="tqx-DV-HPj"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="aGY-va-2CH" id="r5Q-Et-cCu"/>
                        <outlet property="scoreLabel" destination="WFz-y3-vip" id="VHo-YL-dd3"/>
                        <outletCollection property="cardButtons" destination="qsA-a8-vHn" collectionClass="NSMutableArray" id="y9d-dC-8Jj"/>
                        <outletCollection property="cardButtons" destination="hin-xt-kkC" collectionClass="NSMutableArray" id="HJW-80-tLR"/>
                        <outletCollection property="cardButtons" destination="Lze-2k-XXa" collectionClass="NSMutableArray" id="0xl-uC-Zbp"/>
                        <outletCollection property="cardButtons" destination="wlr-r5-9M9" collectionClass="NSMutableArray" id="rcO-z5-E2c"/>
                        <outletCollection property="cardButtons" destination="n8n-I2-5c2" collectionClass="NSMutableArray" id="TKY-xb-cUW"/>
                        <outletCollection property="cardButtons" destination="6gk-q4-zqJ" collectionClass="NSMutableArray" id="eem-as-Imw"/>
                        <outletCollection property="cardButtons" destination="cUc-3M-j5q" collectionClass="NSMutableArray" id="L0d-Fs-FIP"/>
                        <outletCollection property="cardButtons" destination="dDY-df-eEK" collectionClass="NSMutableArray" id="png-TD-CNo"/>
                        <outletCollection property="cardButtons" destination="hQf-1V-Ex4" collectionClass="NSMutableArray" id="EnN-KJ-Ot6"/>
                        <outletCollection property="cardButtons" destination="eW8-6x-p0B" collectionClass="NSMutableArray" id="m2C-Ea-sGM"/>
                        <outletCollection property="cardButtons" destination="KPo-Uh-c49" collectionClass="NSMutableArray" id="4ob-46-mf7"/>
                        <outletCollection property="cardButtons" destination="fF8-Hi-fwa" collectionClass="NSMutableArray" id="K8H-nW-rvC"/>
                        <outletCollection property="cardButtons" destination="TnC-as-G4P" collectionClass="NSMutableArray" id="hW0-Vs-7xV"/>
                        <outletCollection property="cardButtons" destination="vds-2y-McF" collectionClass="NSMutableArray" id="pe0-ua-BSA"/>
                        <outletCollection property="cardButtons" destination="RfK-Gc-yoz" collectionClass="NSMutableArray" id="ySh-fX-mkw"/>
                        <outletCollection property="cardButtons" destination="kjZ-Na-4Hv" collectionClass="NSMutableArray" id="0px-m4-nVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPo-Xr-O0R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-35"/>
        </scene>
    </scenes>
</document>
